{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "Simply vagrant up and you have a newly provisioned node box. Nothing more and nothing less.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd public && npm install && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haseebnqureshi/vagrant-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haseebnqureshi/vagrant-node/issues"
  },
  "homepage": "https://github.com/haseebnqureshi/vagrant-node#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta3"
  }
}
