{
  "name": "pokemon-public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.2.4",
    "uikit": "^2.26.4",
    "underscore": "^1.8.3"
  }
}
